[podcast]
enabled = true

# links to podcast RSS feeds; examples from npr.org
feed_urls =
    http://www.npr.org/rss/podcast.php?id=510019
    http://www.npr.org/rss/podcast.php?id=510253
    http://www.npr.org/rss/podcast.php?id=510306

# top-level name for browsing
browse_label = Podcasts
