[podcast]
enabled = true

# links to podcast RSS feeds; examples from npr.org
feed_urls =
    http://www.heise.de/developer/podcast/itunes/heise-developer-podcast-softwarearchitektour.rss
    http://www.npr.org/rss/podcast.php?id=510019
    http://www.npr.org/rss/podcast.php?id=510253
    http://www.npr.org/rss/podcast.php?id=510306

# top-level name for browsing
browse_label = Podcasts

# preload podcasts on startup
preload = true
