[podcast]
enabled = true

# user-friendly name for browsing podcasts
root_name = Podcasts

# maximum number of browse results
browse_limit = 100

# maximum number of search results
search_limit = 20

# whether to return fully detailed search results; if set to "off",
# only name and URI will be returned for increased performance
search_details = off

# directory update interval in seconds
update_interval = 86400

# an optional list of podcast RSS feed URLs to subscribe to; URLs need
# to be seperated by commas or newlines
feeds =

# user-friendly name for browsing subscribed RSS feeds
feeds_root_name = Subscribed Feeds

# number of RSS feeds to cache
feeds_cache_size = 32

# feeds cache time-to-live in seconds
feeds_cache_ttl = 3600

# HTTP request timeout in seconds
feeds_timeout = 10
